# Postgres
POSTGRES_USER={{cookiecutter.pg_user}}
POSTGRES_PASSWORD={{cookiecutter.pg_password}}
POSTGRES_SERVER=db
POSTGRES_DB=app

# PgAdmin
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_password}}

